X:\>w:

W:\>cd TwitterTextsBuffer\build

W:\TwitterTextsBuffer\build>TwitterTexts.exe
If you are a new user, press 1.
If you are a returning user, press 2.
After making your selection, hit enter.
1
New User Detected
Please enter a Twitter Username (without the '@' symbol): realoldpaul
Please enter your 10-digit phone number without spaces or punctuation. (e.g. 3149414314): 3149414314
Trying pre perform
 pre perform passed
Trying pre perform
 pre perform passed
Trying perform
perform passed
Sleepy Time is Over
Trying perform
perform passed
Sleepy Time is Over
Trying perform
perform passed
Sleepy Time is Over
Trying perform
perform passed
Sleepy Time is Over
Trying perform
perform passed
Sleepy Time is Over
Trying perform
perform passed
Sleepy Time is Over
Trying perform
perform passed
Sleepy Time is Over
Trying perform
perform passed
Sleepy Time is Over
Trying perform
perform passed
Sleepy Time is Over
Trying perform
perform passed
new tweet detected!*   Trying 2607:f8b0:4001:c0d::6c:587...
* TCP_NODELAY set
* Connected to smtp.gmail.com (2607:f8b0:4001:c0d::6c) port 587 (#10)
< 220 smtp.gmail.com ESMTP s71sm8239559ilc.32 - gsmtp
> EHLO GEIST-MACHINE
< 250-smtp.gmail.com at your service, [2600:6c40:5400:1817:2ceb:3fa6:c50e:3619]
< 250-SIZE 35882577
< 250-8BITMIME
< 250-STARTTLS
< 250-ENHANCEDSTATUSCODES
< 250-PIPELINING
< 250-CHUNKING
< 250 SMTPUTF8
> STARTTLS
< 220 2.0.0 Ready to start TLS
* schannel: added 3 certificate(s) from CA file 'mail-google-com-chain.pem'
* schannel: connection hostname (smtp.gmail.com) validated against certificate name (smtp.gmail.com)
> EHLO GEIST-MACHINE
< 250-smtp.gmail.com at your service, [2600:6c40:5400:1817:2ceb:3fa6:c50e:3619]
< 250-SIZE 35882577
< 250-8BITMIME
< 250-AUTH LOGIN PLAIN XOAUTH2 PLAIN-CLIENTTOKEN OAUTHBEARER XOAUTH
< 250-ENHANCEDSTATUSCODES
< 250-PIPELINING
< 250-CHUNKING
< 250 SMTPUTF8
> AUTH PLAIN
< 334
> ADFzMjJwNjNkMTA0ZjE0QGdtYWlsLmNvbQBDbmE4NzQxOTU/
< 235 2.7.0 Accepted
> MAIL FROM:<1s22p63d104f14@gmail.com>
< 250 2.1.0 OK s71sm8239559ilc.32 - gsmtp
> RCPT TO:<3149414314@vtext.com>
< 250 2.1.5 OK s71sm8239559ilc.32 - gsmtp
> RCPT TO:<1s22p63d104f14@gmail.com>
< 250 2.1.5 OK s71sm8239559ilc.32 - gsmtp
> DATA
< 354  Go ahead s71sm8239559ilc.32 - gsmtp
< 250 2.0.0 OK  1590347130 s71sm8239559ilc.32 - gsmtp
* Connection #10 to host smtp.gmail.com left intact
Trying perform
perform passed
Sleepy Time is Over
Trying perform
perform passed
new tweet detected!*   Trying 2607:f8b0:4001:c05::6d:587...
* TCP_NODELAY set
* Connected to smtp.gmail.com (2607:f8b0:4001:c05::6d) port 587 (#12)
< 220 smtp.gmail.com ESMTP t21sm6290955ill.52 - gsmtp
> EHLO GEIST-MACHINE
< 250-smtp.gmail.com at your service, [2600:6c40:5400:1817:2ceb:3fa6:c50e:3619]
< 250-SIZE 35882577
< 250-8BITMIME
< 250-STARTTLS
< 250-ENHANCEDSTATUSCODES
< 250-PIPELINING
< 250-CHUNKING
< 250 SMTPUTF8
> STARTTLS
< 220 2.0.0 Ready to start TLS
* schannel: added 3 certificate(s) from CA file 'mail-google-com-chain.pem'
* schannel: connection hostname (smtp.gmail.com) validated against certificate name (smtp.gmail.com)
> EHLO GEIST-MACHINE
< 250-smtp.gmail.com at your service, [2600:6c40:5400:1817:2ceb:3fa6:c50e:3619]
< 250-SIZE 35882577
< 250-8BITMIME
< 250-AUTH LOGIN PLAIN XOAUTH2 PLAIN-CLIENTTOKEN OAUTHBEARER XOAUTH
< 250-ENHANCEDSTATUSCODES
< 250-PIPELINING
< 250-CHUNKING
< 250 SMTPUTF8
> AUTH PLAIN
< 334
> ADFzMjJwNjNkMTA0ZjE0QGdtYWlsLmNvbQBDbmE4NzQxOTU/
< 235 2.7.0 Accepted
> MAIL FROM:<1s22p63d104f14@gmail.com>
< 250 2.1.0 OK t21sm6290955ill.52 - gsmtp
> RCPT TO:<3149414314@vtext.com>
< 250 2.1.5 OK t21sm6290955ill.52 - gsmtp
> RCPT TO:<1s22p63d104f14@gmail.com>
< 250 2.1.5 OK t21sm6290955ill.52 - gsmtp
> DATA
< 354  Go ahead t21sm6290955ill.52 - gsmtp
< 250 2.0.0 OK  1590348031 t21sm6290955ill.52 - gsmtp
* Connection #12 to host smtp.gmail.com left intact
Trying perform
perform passed
Sleepy Time is Over
Trying perform
perform passed
new tweet detected!*   Trying 2607:f8b0:4001:c05::6c:587...
* TCP_NODELAY set
* Connected to smtp.gmail.com (2607:f8b0:4001:c05::6c) port 587 (#14)
< 220 smtp.gmail.com ESMTP w23sm6761834iod.9 - gsmtp
> EHLO GEIST-MACHINE
< 250-smtp.gmail.com at your service, [2600:6c40:5400:1817:2ceb:3fa6:c50e:3619]
< 250-SIZE 35882577
< 250-8BITMIME
< 250-STARTTLS
< 250-ENHANCEDSTATUSCODES
< 250-PIPELINING
< 250-CHUNKING
< 250 SMTPUTF8
> STARTTLS
< 220 2.0.0 Ready to start TLS
* schannel: added 3 certificate(s) from CA file 'mail-google-com-chain.pem'
* schannel: connection hostname (smtp.gmail.com) validated against certificate name (smtp.gmail.com)
> EHLO GEIST-MACHINE
< 250-smtp.gmail.com at your service, [2600:6c40:5400:1817:2ceb:3fa6:c50e:3619]
< 250-SIZE 35882577
< 250-8BITMIME
< 250-AUTH LOGIN PLAIN XOAUTH2 PLAIN-CLIENTTOKEN OAUTHBEARER XOAUTH
< 250-ENHANCEDSTATUSCODES
< 250-PIPELINING
< 250-CHUNKING
< 250 SMTPUTF8
> AUTH PLAIN
< 334
> ADFzMjJwNjNkMTA0ZjE0QGdtYWlsLmNvbQBDbmE4NzQxOTU/
< 235 2.7.0 Accepted
> MAIL FROM:<1s22p63d104f14@gmail.com>
< 250 2.1.0 OK w23sm6761834iod.9 - gsmtp
> RCPT TO:<3149414314@vtext.com>
< 250 2.1.5 OK w23sm6761834iod.9 - gsmtp
> RCPT TO:<1s22p63d104f14@gmail.com>
< 250 2.1.5 OK w23sm6761834iod.9 - gsmtp
> DATA
< 354  Go ahead w23sm6761834iod.9 - gsmtp
< 250 2.0.0 OK  1590348932 w23sm6761834iod.9 - gsmtp
* Connection #14 to host smtp.gmail.com left intact
Trying perform
perform passed
Sleepy Time is Over
Trying perform
perform passed
Sleepy Time is Over
Trying perform
perform passed
new tweet detected!*   Trying 2607:f8b0:4001:c07::6d:587...
* TCP_NODELAY set
* Connected to smtp.gmail.com (2607:f8b0:4001:c07::6d) port 587 (#17)
< 220 smtp.gmail.com ESMTP d5sm1114667ioe.20 - gsmtp
> EHLO GEIST-MACHINE
< 250-smtp.gmail.com at your service, [2600:6c40:5400:1817:2ceb:3fa6:c50e:3619]
< 250-SIZE 35882577
< 250-8BITMIME
< 250-STARTTLS
< 250-ENHANCEDSTATUSCODES
< 250-PIPELINING
< 250-CHUNKING
< 250 SMTPUTF8
> STARTTLS
< 220 2.0.0 Ready to start TLS
* schannel: added 3 certificate(s) from CA file 'mail-google-com-chain.pem'
* schannel: connection hostname (smtp.gmail.com) validated against certificate name (smtp.gmail.com)
> EHLO GEIST-MACHINE
< 250-smtp.gmail.com at your service, [2600:6c40:5400:1817:2ceb:3fa6:c50e:3619]
< 250-SIZE 35882577
< 250-8BITMIME
< 250-AUTH LOGIN PLAIN XOAUTH2 PLAIN-CLIENTTOKEN OAUTHBEARER XOAUTH
< 250-ENHANCEDSTATUSCODES
< 250-PIPELINING
< 250-CHUNKING
< 250 SMTPUTF8
> AUTH PLAIN
< 334
> ADFzMjJwNjNkMTA0ZjE0QGdtYWlsLmNvbQBDbmE4NzQxOTU/
< 235 2.7.0 Accepted
> MAIL FROM:<1s22p63d104f14@gmail.com>
< 250 2.1.0 OK d5sm1114667ioe.20 - gsmtp
> RCPT TO:<3149414314@vtext.com>
< 250 2.1.5 OK d5sm1114667ioe.20 - gsmtp
> RCPT TO:<1s22p63d104f14@gmail.com>
< 250 2.1.5 OK d5sm1114667ioe.20 - gsmtp
> DATA
< 354  Go ahead d5sm1114667ioe.20 - gsmtp
< 250 2.0.0 OK  1590350734 d5sm1114667ioe.20 - gsmtp
* Connection #17 to host smtp.gmail.com left intact
Trying perform
perform passed
Sleepy Time is Over
Trying perform
perform passed
new tweet detected!*   Trying 2607:f8b0:4001:c03::6c:587...
* TCP_NODELAY set
* Connected to smtp.gmail.com (2607:f8b0:4001:c03::6c) port 587 (#19)
< 220 smtp.gmail.com ESMTP w14sm6501085iox.25 - gsmtp
> EHLO GEIST-MACHINE
< 250-smtp.gmail.com at your service, [2600:6c40:5400:1817:2ceb:3fa6:c50e:3619]
< 250-SIZE 35882577
< 250-8BITMIME
< 250-STARTTLS
< 250-ENHANCEDSTATUSCODES
< 250-PIPELINING
< 250-CHUNKING
< 250 SMTPUTF8
> STARTTLS
< 220 2.0.0 Ready to start TLS
* schannel: added 3 certificate(s) from CA file 'mail-google-com-chain.pem'
* schannel: connection hostname (smtp.gmail.com) validated against certificate name (smtp.gmail.com)
> EHLO GEIST-MACHINE
< 250-smtp.gmail.com at your service, [2600:6c40:5400:1817:2ceb:3fa6:c50e:3619]
< 250-SIZE 35882577
< 250-8BITMIME
< 250-AUTH LOGIN PLAIN XOAUTH2 PLAIN-CLIENTTOKEN OAUTHBEARER XOAUTH
< 250-ENHANCEDSTATUSCODES
< 250-PIPELINING
< 250-CHUNKING
< 250 SMTPUTF8
> AUTH PLAIN
< 334
> ADFzMjJwNjNkMTA0ZjE0QGdtYWlsLmNvbQBDbmE4NzQxOTU/
< 235 2.7.0 Accepted
> MAIL FROM:<1s22p63d104f14@gmail.com>
< 250 2.1.0 OK w14sm6501085iox.25 - gsmtp
> RCPT TO:<3149414314@vtext.com>
< 250 2.1.5 OK w14sm6501085iox.25 - gsmtp
> RCPT TO:<1s22p63d104f14@gmail.com>
< 250 2.1.5 OK w14sm6501085iox.25 - gsmtp
> DATA
< 354  Go ahead w14sm6501085iox.25 - gsmtp
< 250 2.0.0 OK  1590351635 w14sm6501085iox.25 - gsmtp
* Connection #19 to host smtp.gmail.com left intact
Trying perform
perform passed
Sleepy Time is Over
Trying perform
perform passed
new tweet detected!*   Trying 2607:f8b0:4001:c03::6d:587...
* TCP_NODELAY set
* Connected to smtp.gmail.com (2607:f8b0:4001:c03::6d) port 587 (#21)
< 220 smtp.gmail.com ESMTP 80sm6820195iou.44 - gsmtp
> EHLO GEIST-MACHINE
< 250-smtp.gmail.com at your service, [2600:6c40:5400:1817:2ceb:3fa6:c50e:3619]
< 250-SIZE 35882577
< 250-8BITMIME
< 250-STARTTLS
< 250-ENHANCEDSTATUSCODES
< 250-PIPELINING
< 250-CHUNKING
< 250 SMTPUTF8
> STARTTLS
< 220 2.0.0 Ready to start TLS
* schannel: added 3 certificate(s) from CA file 'mail-google-com-chain.pem'
* schannel: connection hostname (smtp.gmail.com) validated against certificate name (smtp.gmail.com)
> EHLO GEIST-MACHINE
< 250-smtp.gmail.com at your service, [2600:6c40:5400:1817:2ceb:3fa6:c50e:3619]
< 250-SIZE 35882577
< 250-8BITMIME
< 250-AUTH LOGIN PLAIN XOAUTH2 PLAIN-CLIENTTOKEN OAUTHBEARER XOAUTH
< 250-ENHANCEDSTATUSCODES
< 250-PIPELINING
< 250-CHUNKING
< 250 SMTPUTF8
> AUTH PLAIN
< 334
> ADFzMjJwNjNkMTA0ZjE0QGdtYWlsLmNvbQBDbmE4NzQxOTU/
< 235 2.7.0 Accepted
> MAIL FROM:<1s22p63d104f14@gmail.com>
< 250 2.1.0 OK 80sm6820195iou.44 - gsmtp
> RCPT TO:<3149414314@vtext.com>
< 250 2.1.5 OK 80sm6820195iou.44 - gsmtp
> RCPT TO:<1s22p63d104f14@gmail.com>
< 250 2.1.5 OK 80sm6820195iou.44 - gsmtp
> DATA
< 354  Go ahead 80sm6820195iou.44 - gsmtp
< 250 2.0.0 OK  1590352536 80sm6820195iou.44 - gsmtp
* Connection #21 to host smtp.gmail.com left intact
Trying perform
perform passed
Sleepy Time is Over
Trying perform
perform passed
Sleepy Time is Over
Trying perform
perform passed
Sleepy Time is Over
Trying perform
perform passed
Sleepy Time is Over
Trying perform
perform passed
Sleepy Time is Over
Trying perform
perform passed
new tweet detected!*   Trying 2607:f8b0:4001:c0d::6d:587...
* TCP_NODELAY set
* Connected to smtp.gmail.com (2607:f8b0:4001:c0d::6d) port 587 (#27)
< 220 smtp.gmail.com ESMTP j2sm6795664ioo.8 - gsmtp
> EHLO GEIST-MACHINE
< 250-smtp.gmail.com at your service, [2600:6c40:5400:1817:2ceb:3fa6:c50e:3619]
< 250-SIZE 35882577
< 250-8BITMIME
< 250-STARTTLS
< 250-ENHANCEDSTATUSCODES
< 250-PIPELINING
< 250-CHUNKING
< 250 SMTPUTF8
> STARTTLS
< 220 2.0.0 Ready to start TLS
* schannel: added 3 certificate(s) from CA file 'mail-google-com-chain.pem'
* schannel: connection hostname (smtp.gmail.com) validated against certificate name (smtp.gmail.com)
> EHLO GEIST-MACHINE
< 250-smtp.gmail.com at your service, [2600:6c40:5400:1817:2ceb:3fa6:c50e:3619]
< 250-SIZE 35882577
< 250-8BITMIME
< 250-AUTH LOGIN PLAIN XOAUTH2 PLAIN-CLIENTTOKEN OAUTHBEARER XOAUTH
< 250-ENHANCEDSTATUSCODES
< 250-PIPELINING
< 250-CHUNKING
< 250 SMTPUTF8
> AUTH PLAIN
< 334
> ADFzMjJwNjNkMTA0ZjE0QGdtYWlsLmNvbQBDbmE4NzQxOTU/
< 235 2.7.0 Accepted
> MAIL FROM:<1s22p63d104f14@gmail.com>
< 250 2.1.0 OK j2sm6795664ioo.8 - gsmtp
> RCPT TO:<3149414314@vtext.com>
< 250 2.1.5 OK j2sm6795664ioo.8 - gsmtp
> RCPT TO:<1s22p63d104f14@gmail.com>
< 250 2.1.5 OK j2sm6795664ioo.8 - gsmtp
> DATA
< 354  Go ahead j2sm6795664ioo.8 - gsmtp
< 250 2.0.0 OK  1590357038 j2sm6795664ioo.8 - gsmtp
* Connection #27 to host smtp.gmail.com left intact
Trying perform
perform passed
Sleepy Time is Over
Trying perform
perform passed
Sleepy Time is Over
Trying perform
perform passed
new tweet detected!*   Trying 2607:f8b0:4001:c14::6d:587...
* TCP_NODELAY set
* Connected to smtp.gmail.com (2607:f8b0:4001:c14::6d) port 587 (#30)
< 220 smtp.gmail.com ESMTP u203sm6597592iod.54 - gsmtp
> EHLO GEIST-MACHINE
< 250-smtp.gmail.com at your service, [2600:6c40:5400:1817:2ceb:3fa6:c50e:3619]
< 250-SIZE 35882577
< 250-8BITMIME
< 250-STARTTLS
< 250-ENHANCEDSTATUSCODES
< 250-PIPELINING
< 250-CHUNKING
< 250 SMTPUTF8
> STARTTLS
< 220 2.0.0 Ready to start TLS
* schannel: added 3 certificate(s) from CA file 'mail-google-com-chain.pem'
* schannel: connection hostname (smtp.gmail.com) validated against certificate name (smtp.gmail.com)
> EHLO GEIST-MACHINE
< 250-smtp.gmail.com at your service, [2600:6c40:5400:1817:2ceb:3fa6:c50e:3619]
< 250-SIZE 35882577
< 250-8BITMIME
< 250-AUTH LOGIN PLAIN XOAUTH2 PLAIN-CLIENTTOKEN OAUTHBEARER XOAUTH
< 250-ENHANCEDSTATUSCODES
< 250-PIPELINING
< 250-CHUNKING
< 250 SMTPUTF8
> AUTH PLAIN
< 334
> ADFzMjJwNjNkMTA0ZjE0QGdtYWlsLmNvbQBDbmE4NzQxOTU/
< 235 2.7.0 Accepted
> MAIL FROM:<1s22p63d104f14@gmail.com>
< 250 2.1.0 OK u203sm6597592iod.54 - gsmtp
> RCPT TO:<3149414314@vtext.com>
< 250 2.1.5 OK u203sm6597592iod.54 - gsmtp
> RCPT TO:<1s22p63d104f14@gmail.com>
< 250 2.1.5 OK u203sm6597592iod.54 - gsmtp
> DATA
< 354  Go ahead u203sm6597592iod.54 - gsmtp
< 250 2.0.0 OK  1590358840 u203sm6597592iod.54 - gsmtp
* Connection #30 to host smtp.gmail.com left intact
Trying perform
perform passed
Sleepy Time is Over
Trying perform
perform passed
new tweet detected!*   Trying 2607:f8b0:4001:c07::6d:587...
* TCP_NODELAY set
* Connected to smtp.gmail.com (2607:f8b0:4001:c07::6d) port 587 (#32)
< 220 smtp.gmail.com ESMTP x16sm6459072ioa.48 - gsmtp
> EHLO GEIST-MACHINE
< 250-smtp.gmail.com at your service, [2600:6c40:5400:1817:2ceb:3fa6:c50e:3619]
< 250-SIZE 35882577
< 250-8BITMIME
< 250-STARTTLS
< 250-ENHANCEDSTATUSCODES
< 250-PIPELINING
< 250-CHUNKING
< 250 SMTPUTF8
> STARTTLS
< 220 2.0.0 Ready to start TLS
* schannel: added 3 certificate(s) from CA file 'mail-google-com-chain.pem'
* schannel: connection hostname (smtp.gmail.com) validated against certificate name (smtp.gmail.com)
> EHLO GEIST-MACHINE
< 250-smtp.gmail.com at your service, [2600:6c40:5400:1817:2ceb:3fa6:c50e:3619]
< 250-SIZE 35882577
< 250-8BITMIME
< 250-AUTH LOGIN PLAIN XOAUTH2 PLAIN-CLIENTTOKEN OAUTHBEARER XOAUTH
< 250-ENHANCEDSTATUSCODES
< 250-PIPELINING
< 250-CHUNKING
< 250 SMTPUTF8
> AUTH PLAIN
< 334
> ADFzMjJwNjNkMTA0ZjE0QGdtYWlsLmNvbQBDbmE4NzQxOTU/
< 235 2.7.0 Accepted
> MAIL FROM:<1s22p63d104f14@gmail.com>
< 250 2.1.0 OK x16sm6459072ioa.48 - gsmtp
> RCPT TO:<3149414314@vtext.com>
< 250 2.1.5 OK x16sm6459072ioa.48 - gsmtp
> RCPT TO:<1s22p63d104f14@gmail.com>
< 250 2.1.5 OK x16sm6459072ioa.48 - gsmtp
> DATA
< 354  Go ahead x16sm6459072ioa.48 - gsmtp
< 250 2.0.0 OK  1590359742 x16sm6459072ioa.48 - gsmtp
* Connection #32 to host smtp.gmail.com left intact
Trying perform
perform passed
new tweet detected!* Found bundle for host smtp.gmail.com: 0x20d236e5ce8 [serially]
* Re-using existing connection! (#32) with host smtp.gmail.com
* Connected to smtp.gmail.com (2607:f8b0:4001:c07::6d) port 587 (#32)
> MAIL FROM:<1s22p63d104f14@gmail.com>
< 250 2.1.0 OK x16sm6459072ioa.48 - gsmtp
> RCPT TO:<3149414314@vtext.com>
< 250 2.1.5 OK x16sm6459072ioa.48 - gsmtp
> RCPT TO:<1s22p63d104f14@gmail.com>
< 250 2.1.5 OK x16sm6459072ioa.48 - gsmtp
> DATA
< 354  Go ahead x16sm6459072ioa.48 - gsmtp
< 250 2.0.0 OK  1590359743 x16sm6459072ioa.48 - gsmtp
* Connection #32 to host smtp.gmail.com left intact
Trying perform
perform passed
Sleepy Time is Over
Trying perform

W:\TwitterTextsBuffer\build>